{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A multipurpose Discord bot for a friends server: monies economy with a hash-chained ledger, gambling games, LoL match betting, and an AI chat personality",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js",
    "test": "node --test"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}